group 'io.logz.micrometer'
version '1.0.1'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.13'
    }
}


apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'com.google.protobuf'
apply plugin: 'signing'


compileJava   {
    sourceCompatibility = '8'
    targetCompatibility = '8'
}

dependencies {
    implementation "io.github.resilience4j:resilience4j-retry:1.7.1"
    implementation 'io.micrometer:micrometer-registry-prometheus:1.8.0'
    implementation "io.micrometer:micrometer-core:1.6.3"
    implementation 'junit:junit:4.13.1'
    testImplementation "io.micrometer:micrometer-test:1.6.3"
    implementation "com.google.protobuf:protobuf-java:3.13.0"
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    implementation group: 'org.javatuples', name: 'javatuples', version: '1.2'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation 'org.slf4j:slf4j-api'
    implementation 'org.xerial.snappy:snappy-java:1.1.10.5'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.6.0'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'
    testImplementation group: 'org.awaitility', name: 'awaitility', version: '4.0.3'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    testImplementation "com.github.tomakehurst:wiremock-jre8:2.27.2"
}
