group 'io.logz.micrometer'
version '1.0.1'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.13'
    }
}


apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'com.google.protobuf'
apply plugin: 'signing'


//apply plugin: 'maven-publish'
//apply plugin: 'maven'

compileJava   {
    sourceCompatibility = '8'
    targetCompatibility = '8'
}

//task javadocJar(type: Jar) {
//    classifier = 'javadoc'
//    from javadoc
//}
//
//task sourcesJar(type: Jar) {
//    classifier = 'sources'
//    from sourceSets.main.allSource
//}
//
//artifacts {
//    archives javadocJar, sourcesJar
//}

signing {
    sign configurations.archives
}

dependencies {
    implementation "io.github.resilience4j:resilience4j-retry:1.7.0"
    implementation 'io.micrometer:micrometer-registry-prometheus:1.8.0'
    implementation "io.micrometer:micrometer-core:1.6.3"
    implementation 'junit:junit:4.13.1'
    testImplementation "io.micrometer:micrometer-test:1.6.3"
    implementation "com.google.protobuf:protobuf-java:3.13.0"
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    implementation group: 'org.javatuples', name: 'javatuples', version: '1.2'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation 'org.slf4j:slf4j-api'
    implementation 'org.xerial.snappy:snappy-java:1.1.8.2'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.6.0'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'
    testImplementation group: 'org.awaitility', name: 'awaitility', version: '4.0.3'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    testImplementation "com.github.tomakehurst:wiremock-jre8:2.27.2"
}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
//
//            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
//                authentication(userName: '', password: '')
//            }
//
//            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
//                authentication(userName: '', password: '')
//            }
//
//            pom.project {
//                name 'Micrometer Registry Logzio'
//                artifactId 'micrometer-registry-logzio'
//                // optionally artifactId can be defined here
//                description 'Micrometer Registry which send to Logz.io.'
//                url 'https://github.com/logzio/micrometer-registry-logzio'
//
//                scm {
//                    connection 'scm:https://github.com/logzio/micrometer-registry-logzio.git'
//                    developerConnection 'scm:https://github.com/logzio/micrometer-registry-logzio.git'
//                    url 'https://github.com/logzio/micrometer-registry-logzio'
//                }
//
//                licenses {
//                    license {
//                        name 'The Apache License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//
//                developers {
//                    developer {
//                        id 'fadi-khatib'
//                        name 'fadi-khatib'
//                        email 'fadi-kh-1992@hotmail.com'
//                        organization 'Logz.io'
//                        organizationUrl 'http://logz.io'
//                    }
//                }
//            }
//        }
//    }
//}

