group 'io.logz.micrometer'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.13'
    }
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'com.google.protobuf'
apply plugin: 'maven-publish'

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

dependencies {

    implementation "io.micrometer:micrometer-core:1.6.3"
    testImplementation "io.micrometer:micrometer-test:1.6.3"
    implementation "com.google.protobuf:protobuf-java:3.13.0"
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    implementation group: 'org.javatuples', name: 'javatuples', version: '1.2'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation 'org.slf4j:slf4j-api'
    implementation 'org.xerial.snappy:snappy-java:1.1.8.2'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.5.0'

    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'
    testImplementation group: 'org.awaitility', name: 'awaitility', version: '4.0.3'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    testImplementation "com.github.tomakehurst:wiremock-jre8:2.27.2"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'micrometer-registry-logzio'
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = 'Micrometer Registry Logzio'
                description = 'Micrometer Registry which send to Logz.io'
                url = 'https://github.com/sett4/micrometer-registry-opentsdb'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'fadi-khatib'
                        name = 'fadi-khatib'
                        email = 'fadi-kh-1992@hotmail.com'
                        organization = 'Logz.io'
                        organizationUrl= 'http://logz.io'
                    }
                }
                scm {
                    connection = 'scm:https://github.com/sett4/micrometer-registry-opentsdb.git'
                    developerConnection = 'scm:https://github.com/sett4/micrometer-registry-opentsdb.git'
                    url = 'https://github.com/sett4/micrometer-registry-opentsdb'
                }
            }
        }
    }

    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url = "file:${System.getProperty('user.home')}/.m2/repository"

        }
    }

}